<!--<!DOCTYPE html>-->
<!-- I'm not sure if I need all the head, body business
I wanted to try without the !DOCTYPE, but VSCode wouldn't autofill, so I got worried-->

<ul>
    <li>Feed the cats</li>
    <li>Fix my bike</li>
    <li>Learn some German</li>
    <li>Take the garbage out</li>
<!--This is an UnorderedList (ul)-->
</ul>

<ol>
    <li>Prepare margarine, flour, cheese, equal amount by mass</li>
    <li>Shread cheese</li>
    <li>Mix all three ingredients until it becomes a uniform dough</li>
    <li>Roll dough to ~3 mm thickness, then cut into ~20 x 20 mm squares</li>
    <li>Transfer the little square bits to the baking tray</li>
    <li>Pre-heat oven to 180˚C</li>
    <li>Add shredded chesse on top of every square</li>
    <li>Bake for ~15-20 min (bottom OR top and bottom heating recommended)</li>
<!--This is an OrderedList (ol)-->
</ol>

<!--Here goes let's run it..-->
<!--Look's like I don't need the head, body stuff afterall!
Let's try without !DOCTYPE, I'm pretty sure it won't work-->

<!--I was wrong! It did work with the !DOCTYPE commented out.. wow-->